# TaskRunner

./: README.md  TaskRunner - old.json  TaskRunner.sln
TaskRunner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskRunner.Home.json  TaskRunner.IBMLaptop.json  TaskRunner.csproj  TaskRunner.json
TaskRunner/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  InternalLogger.cs  InternalLoggerExtensions.cs  InternalLoggerProvider.cs  LogData.cs  QuartzLoggerProvider.cs
TaskRunner/Model/: ConfigModel.cs  JobDetailInfo.cs  JobScheduler.JobListener.cs  JobScheduler.SchedulerListener.cs  JobScheduler.TriggerListener.cs  JobScheduler.cs  ModelBase.cs  TaskObservableCollection.cs  TaskRunnerController.cs  TemplateObservableCollection.cs  WindowPositionConfig.cs
TaskRunner/Properties/: launchSettings.json
TaskRunner/Utility/: DynamicFormat.cs
TaskRunner/View/: ConfigView.xaml  ConfigView.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  FileTemplateView.xaml  FileTemplateView.xaml.cs  FolderEditView.xaml  FolderEditView.xaml.cs  FolderEditWindow.xaml  FolderEditWindow.xaml.cs  FolderView.xaml  FolderView.xaml.cs  LogView.xaml  LogView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  TaskEditView.xaml  TaskEditView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs  TriggerCronView.xaml  TriggerCronView.xaml.cs  TriggerDatePickerView.xaml  TriggerDatePickerView.xaml.cs  (+2 more)
(+41 files in other folders)
